('/src/build/add2vals/add2vals',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'add2vals.pkg',
 [('PYZ-00.pyz', '/src/build/add2vals/PYZ-00.pyz', 'PYZ'),
  ('_struct',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('add2vals', '/src/add2vals.py', 'PYSOURCE')],
 [],
 False,
 True,
 1579514492,
 [('run',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
